<publishData>
  <publishProfile profileName="arun-webapp-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="arun-webapp-bot.scm.azurewebsites.net:443" 
    msdeploySite="arun-webapp-bot" userName="$arun-webapp-bot" 
    userPWD="9mfGFy5yDa4RnT1t9vvhhGdakD3mpxBc7jhd63GNFAuFZBiKn6f4738CpJMs" 
    destinationAppUrl="http://arun-webapp-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>